@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap");
:root {
  --green: #27ae60;
  --black: #2c2c54;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Nunito', sans-serif;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
  text-decoration: none;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 85%;
  margin: 0 auto;
}

header {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 20px 0;
  -webkit-box-shadow: 0 0 7px 3px #d6d6d6;
          box-shadow: 0 0 7px 3px #d6d6d6;
  position: fixed;
  z-index: 100;
}

header .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .menu .header__logo a {
  color: var(--black);
  font-size: 30px;
  font-weight: bold;
}

header .menu .header__logo i {
  color: var(--green);
  padding-right: 10px;
}

header .menu .navbar ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .menu .navbar ul li a {
  padding: .5rem 1.5rem;
  font-size: 18px;
  border-radius: .5rem;
  color: var(--black);
}

header .menu .navbar ul li a:hover {
  background: var(--green);
  color: white;
}

header .menu .header__icon a {
  color: var(--black);
  padding-left: 10px;
  font-size: 25px;
}

header .menu .header__icon a:hover {
  color: var(--green);
}

header .menu .header__icon a:nth-child(1) {
  padding: 0;
}

.btn {
  color: #fff;
  display: inline-block;
  background: var(--green);
  padding: 10px 35px;
  font-size: 17px;
  text-align: center;
  cursor: pointer;
  border-radius: 3px;
}

.btn:hover {
  background: var(--black);
  color: #fff;
}

.title__text {
  text-align: center;
  font-size: 27px;
  font-weight: 100;
  color: var(--black);
  padding: 60px 0;
}

.title__text span {
  color: var(--green);
}

main {
  padding-top: 150px;
}

main .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

main .left__sidebar{
  width:50%;
  height:100%;
}

main .left__sidebar img{
  width:100%;
  height:100%;
  border:12px solid rgba(100,100,100,.7);
  border-radius:30px;
}
main .right__sidebar h2 {
  color: #666;
  font-weight: 100;
  font-size: 30px;
  width:50%;
  height:100%;
}

main .right__sidebar h1 {
  color: var(--black);
  font-size: 45px;
  font-weight: 600;
  padding: 20px 0;
}

.efect .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.efect .container .box {
  position: relative;
  width: 48%;
  height: 300px;
  overflow: hidden;
}

.efect .container .box:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.efect .container .box img {
  width: 100%;
  height: 300px;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.efect .container .box .textBx {
  width: 100%;
  height: 100%;
  position: absolute;
  color: var(--black);
  z-index: 1;
  background: rgba(0, 0, 0, 0.1);
  padding-top: 100px;
  padding-left: 20px;
}

.efect .container .box .textBx h3 {
  font-size: 30px;
  color:white;
}

.efect .container .box .textBx p {
  font-size: 18px;
  padding: 10px 0;
  color:white;
}

.category {
  margin-bottom: 50px;
}

.category .title__text {
  margin-top: 50px;
}

.category .category__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.category .category__card:nth-child(1) {
  margin-left: 0;
}

.category .category__card {
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 23px 20px;
  text-align: center;
  margin-left: 20px;
}

.category .category__card h3 {
  color: var(--black);
  font-size: 30px;
}

.category .category__card p {
  color: #666;
  font-size: 20px;
  padding: 10px 0;
}

.category .category__card .btn {
  width: 100%;
}

.category .category__card img {
  width: 80%;
  padding: 10px 0;
}

.product {
  margin-bottom: 80px;
}

.product .box-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1.5rem;
}

.product .box {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 15rem;
          flex: 1 1 15rem;
  text-align: center;
  padding: 2rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: .5rem;
  overflow: hidden;
  position: relative;
}

.product .box:hover .icon {
  right: .5rem;
}

.product img {
  height: 12rem;
}

.product .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(0, 255, 0, 0.1);
  color: var(--green);
  padding: 8px 20px;
  font-size: 20px;
}

.product .icon {
  position: absolute;
  top: .5rem;
  right: -5rem;
}

.product .icon a {
  display: block;
  height: 3.5rem;
  width: 3.5rem;
  line-height: 3.5rem;
  font-size: 20px;
  color: var(--black);
  background: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  margin-top: 0.7rem;
  right: 10rem;
}

.product .icon a:hover {
  background: var(--green);
  color: white;
}

.product h3 {
  font-size: 25px;
  color: var(--black);
}

.product .stats i {
  color: gold;
  padding: 10px 2px;
}

.product .price {
  font-size: 22px;
  color: #333;
  padding: 10px 0;
}

.product .price span {
  color: #999;
  text-decoration: line-through;
  font-size: 15px;
}

.product .quantity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 10px;
}

.product .quantity span {
  padding: 0 7px;
  font-size: 18px;
}

.product .quantity input {
  border: 1px solid rgba(0, 0, 0, 0.3);
  font-size: 16px;
  font-weight: bolder;
  color: var(--black);
  padding: 7px;
  background: rgba(0, 0, 0, 0.05);
}

.product .btn {
  display: block;
  margin-top: 15px;
}

.deal {
  margin-bottom: 50px;
}

.deal .deal__text {
  width: 50%;
}

.deal .deal__text h3 {
  font-weight: bold;
  font-size: 35px;
  color: var(--black);
}

.deal .deal__text p {
  font-size: 18px;
  padding: 10px 0;
}

.deal .deal__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  gap: 1rem;
}

.deal .deal__card .card {
  width: 7rem;
  text-align: center;
  -webkit-box-shadow: 0px 0px 7px 2px #e6e5e5;
          box-shadow: 0px 0px 7px 2px #e6e5e5;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
}

.deal .deal__card .card h3 {
  font-size: 54px;
}

.deal .deal__card .card span {
  display: block;
  background: var(--black);
  padding: 10px;
  color: white;
  font-size: 23px;
}

.contact {
  margin-bottom: 50px;
}

.contact form {
  text-align: center;
  padding: 2rem;
  border: 1.5px solid rgba(0, 0, 0, 0.3);
}

.contact form .inpuBox {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.contact form .inpuBox input {
  padding: 1rem;
  font-size: 18px;
  background: #f7f7f7;
  text-transform: none;
  margin: 10px 0;
  border: 1.5px solid rgba(0, 0, 0, 0.3);
  width: 49%;
  outline: none;
}

.contact form textarea {
  width: 100%;
  padding: 1rem;
  margin: 10px 0;
  border: 1.5px solid rgba(0, 0, 0, 0.3);
  background: #f7f7f7;
  font-size: 18px;
  outline: none;
}

.contact form .btn {
  margin-top: 10px;
}

.newseletr {
  background-image: url(../images/newsletter-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 30px 2 0px;
  background-position: center;
  padding-bottom: 50px;
}

.newseletr .title__text {
  padding: 50px 0 30px 0;
}

.newseletr form {
  max-width: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem auto;
  padding: 15px;
  background: rgba(0, 0, 0, 0.1);
}

.newseletr form .box {
  width: 100%;
  padding: 10px 10px;
}

.newseletr form .btn {
  border: none;
  border-radius: none;
}

footer .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  padding: 50px 0;
}

footer .row .block__one {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40px;
          flex: 1 1 40px;
}

footer .row .block__one .logo {
  color: var(--black);
  font-size: 30px;
  font-weight: bold;
}

footer .row .block__one .logo i {
  color: var(--green);
  padding-right: 7px;
}

footer .row .block__one p {
  padding: 10px 0;
  font-size: 13px;
  color: #555;
}

footer .row .block__one .btn {
  border-radius: 0;
  padding: 10px 20px;
}

footer .row .block__two, footer .row .block__three, footer .row .block__four {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 40px;
          flex: 1 1 40px;
}

footer h3 {
  color: var(--black);
  font-size: 27px;
}

footer ul li a {
  color: #333;
  padding: 7px 0;
  display: inline-block;
}

footer ul li a:hover {
  color: var(--green);
  text-decoration: underline;
}

footer ul li:nth-child(1) a {
  padding-top: 13px;
}

footer .after {
  border-top: 2px solid #ccc;
  text-align: center;
}

footer .after h3 a {
  color: var(--black);
  font-size: 25px;
  padding: 25px 0;
  display: inline-block;
}

footer .after h3 a span {
  color: var(--green);
}

#check {
  display: none;
}

.dropdovn {
  display: none;
  padding: 7px 10px;
  border: 1px solid #333;
  border-radius: 5px;
}

@media (max-width: 1420px) {
  .product .quantity span {
    font-size: 15px;
    padding: 0 7px;
  }
  .product .quantity input {
    font-size: 14px;
    padding: 5px;
  }
  .product h3 {
    font-size: 22px;
  }
}

@media (max-width: 1150px) {
  footer .row {
    gap: 10px !important;
  }
  footer .row .block__one, footer .row .block__two, footer .row .block__three, footer .row .block__four {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 20px;
            flex: 1 1 20px;
  }
  footer .row .block__one {
    -webkit-box-flex: 1 !important;
        -ms-flex: 1 1 140px !important;
            flex: 1 1 140px !important;
  }
}

@media (max-width: 1140px) {
  main .left__sidebar img {
    width: 100%;
  }
}

@media (max-width: 990px) {
  .container {
    width: 90%;
  }
  .efect .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .efect .container .box:nth-child(1) {
    margin-top: 100px;
  }
  .efect .container .box {
    width: 100%;
    margin-top: 20px;
  }
  .efect .container .box img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (max-width: 930px) {
  .category .category__row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .category .category__row .category__card {
    margin-left: 0;
    margin-top: 30px;
  }
  footer .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 900px) {
  .checkbtn {
    display: block;
  }
  header ul {
    position: fixed;
    width: 50%;
    height: 100vh;
    background: #2c3e50;
    top: 81px;
    left: -100%;
    text-align: center;
    -webkit-transition: .5s;
    transition: .5s;
  }
  header i {
    font-size: 25px;
  }
  nav ul li {
    display: block;
    margin-top: 55px;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
    color: #fff !important;
  }
  header .menu .navbar ul {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: start;
  }
  a:hover, a.active {
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul {
    left: 0;
  }
  header .menu .navbar ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .dropdovn {
    display: block;
  }
}

@media (max-width: 820px) {
  main .row {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .right__sidebar {
    text-align: center;
  }
  main .right__sidebar h1 {
    font-size: 35px;
  }
  .deal .deal__text, .deal__card {
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact form .inpuBox input {
    padding: 10px;
  }
}

@media (max-width: 740px) {
  main .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact form .inpuBox {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .contact form .inpuBox input {
    width: 100%;
  }
  .newseletr .title__text h2 {
    font-size: 32px;
  }
}

@media (max-width: 540px) {
  .deal .deal__card .card h3 {
    font-size: 30px;
    padding: 6px 0;
  }
  .deal .deal__card .card span {
    font-size: 16px;
  }
}

@media (max-width: 420px) {
  .deal .deal__card .card h3 {
    font-size: 30px;
    padding: 6px 0;
  }
  .deal .deal__card .card span {
    font-size: 16px;
    padding: 4px;
  }
  .deal .deal__card {
    gap: 10px;
  }
  form .btn {
    padding: 10px 15px;
  }
  footer .after h3 a {
    font-size: 20px;
  }
  .contact form {
    padding: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */